<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 엄지척 이모티콘 -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!-- css 연결 -->
    <link rel="stylesheet" href="./detail copy.css">

    <!-- js 연결 -->
    <link rel="stylesheet" href="./detail.js">

    <!-- 노토산스링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Noto+Sans:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <!-- bebas 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- cormorant SC 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+SC:wght@700&display=swap"
        rel="stylesheet">

    <title>HYFT_Detail_Page</title>


</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="cursor"></div>
    </header>

    <!-- 컨테이너 -->
    <div class="detailContainer">
        <!-- 프로덕트 컨테이너 -->
        <div class="detailCnt1_1">
            <div class="detail1_1">
                <img src="./img/dog1-7.jpg" alt="상품사진" class="cnt1_1img">
                <div><img src="./img/KakaoTalk_20230113_142422658.png" alt="lonley imoticon" class="cnt1_2img">
                    <div class="imgBox1"></div>
                </div>
                <div class="miniImg">
                    <img src="./img/cat2-6.jpg" alt="mini_img1">
                    <img src="./img/cat1-7.jpg" alt="mini_img2">
                    <img src="./img/bear1-8.jpg" alt="mini_img3">
                    <img src="./img/cat2-8.jpg" alt="mini_img4">

                </div>
            </div>

            <div class="detail1_2">
                <div class="box1">
                    <div>
                    </div>
                    <div>
                        <div class="box1_text">
                            <p>당신의 <span>외로움</span>을 채워 줄</p>
                            <span>Circus Boy Band</span>
                            <h3>HUG Figure</h3>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="box2_box">
                        <p class="box2_left">배송비</p>
                        <p class="box2_right">3,000 원</p>
                        <p class="box2_left">배송방법</p>
                        <p class="box2_right">택배</p>
                        <p class="box2_left">구매수량</p>
                        <p class="box2_right"><button class="btnPM"> + </button> 1 <button class="btnPM"> - </button>
                        </p>
                        <p></p>
                    </div>
                </div>
                <div class="box3">
                    <div class="box3_box">
                        <h3>총 구매 금액</h3>
                        <h2>25,000원</h2>
                        <button class="btnB btncart">장바구니</button><button class="btnB btnbuy">구매하기</button>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <!-- 디테일 컨테이너 -->
    <div class="detailList1">
        <ul>
            <li></li>
            <li>DETAIL</li>
            <li>REVIEW</li>
            <li>COMMUNITY</li>
            <li></li>
        </ul>
    </div>
    <div class="detailCnt1_2">
        <!-- 상세페이지 이미지 -->
        <div class="detail_aria1">
            <!-- 백그라운드 그레이 이미지 3장 -->
            <div id="d_img_1">
                <div></div>
                <div>
                    <h4>당신의 외로움을 </h4>
                    <h4>감싸주는</h4>
                    <h4>따뜻한 피규어를 소개합니다.</h4>
                    <h2>HUG FIGURE</h2>
                </div>
            </div>
            <div id="d_img_2">
                <div></div>
            </div>
            <div id="d_img_3">
                <div></div>
            </div>
        </div>
        <div class="detail_aria2">
            <!-- 격자 이미지 4장 -->
            <div class="detailLeft">
                <img src="./img/cat1-1.jpg" alt="">

            </div>
            <div class="detailRight detail2_text"> 오늘, <br> 외로움을 느낀 <br>당신의 선택 </div>
            <div class="detailLeft detail2_text"> 서커스 보이밴드의 <br> 피규어가 따뜻하게 <br>감싸줄게요</div>
            <div class="detailRight">
                <img src="./img/cat2-2.jpg" alt="">

            </div>
            <div class="detailLeft">
                <img src="./img/dog1-3.jpg" alt="">

            </div>
            <div class="detailRight detail2_text">

                외로울때 누군가 곁에 <br>
                있어준다면<br>
                쓸쓸했던 순간도<br>
                구석으로 밀어놓고<br>


            </div>
            <div class="detailLeft detail2_text">
                외로움이란 감정은<br>
                지속적이기도 하고,<br>
                지나가는 바람처럼 잠시 스쳐 <br>
                지나갈 수도 있어요.<br>
                우리 일상에 <br>
                늘상 존재하는 감정. <br>
                우리는 이 감정을 <br>
                잘 소화하고 보내주어야 해요.<br>

            </div>
            <div class="detailRight">
                <img src="./img/bear1-4.jpg" alt="">

            </div>
        </div>

        <!-- 움직이는 텍스트 -->
        <div class="detail_ariaText">
            <div class="cover">
                <p class="first-parallel"></p>
            </div>
            <div class="cover">
                <p class="second-parallel"></p>
            </div>
        </div>
        <div class="detail_aria3">
            <!-- full 이미지 1장 -->
            <div></div>
            <div>
                <h2>오늘,<br>당신의<br>기분은 어떤가요?</h2>
            </div>
        </div>
        <div class="detail_aria3Text">
            <p>

            </p>
        </div>
        <div class="detail_aria4">
            <!-- circle 이미지 4장 -->
            <div></div>
            <div>
                <img src="./img/cat2-7.jpg" alt="cat hug boy">
            </div>
            <div>
                <img src="./img/cat1-7.jpg" alt="cat hug boy">
            </div>
            <div>
                <img src="./img/bear1-8.jpg" alt="cat hug boy">
            </div>
            <div>
                <img src="./img/캡처5.JPG" alt="cat hug boy">
            </div>
            <div></div>

        </div>
        <div class="detail_aria5">
            <!-- 패키지 이미지  -->
            <div>
                <p>
                    < 패키지 안내>
                </p>
                <img src="./img/bear1-9.jpg" alt="">
                <div>
                    <p>박스 크기 : 약 143 x 172 x 73 (mm)</p>
                    <span>
                        <제품 구매 시 유의사항>
                    </span>
                    <p>본 피규어는 구동이 불가능한 전시 목적의 제품입니다
                        15세 이상 사용 권장
                        상세이미지에 연출 및 사용된 소품과 기타 피규어는 미포함입니다.
                        약간의 도색 번짐, 미세한 점, 표면 스크래치 등은
                        제조공정상 발생될 수 있는 부분으로 불량사항에 해당되지 않습니다.</p>
                    <span>제품 개봉 후에는 교환/환불이 불가합니다.</span><br>
                    <span>@Copyright 2022 Circus boy band.All rights reserved</span>
                </div>
            </div>
        </div>

    </div>


    <!-- 리뷰 컨테이너 -->
    <div class="d_review">

        <div class="d_box1">
            <input type="text" placeholder="리뷰를 남겨보세요"> <button>저장하기</button>
        </div>
        <div class="d_box2">
            <div>
                <p>윤아*</p>
                <p></p>
                <span>예쁘고 귀여워요!!!</span>
                <i class="fi fi-rr-social-network">
                    <span>0</span>
                </i>

            </div>
            <div>
                <p>배소*</p>
                <p></p>
                <span>너무 마음에 들어요 다음에 또 구매할게요~</span>
                <i class="fi fi-rr-social-network">
                    <span>0</span>
                </i>

            </div>
            <div>
                <p>배진*</p>
                <p></p>
                <span>좋습니다.</span>
                <i class="fi fi-rr-social-network">
                    <span>0</span>
                </i>

            </div>
            <div>
                <p>최상*</p>
                <p></p>
                <span>GOOD~!</span>
                <i class="fi fi-rr-social-network">
                    <span>0</span>
                </i>
            </div>
        </div>
    </div>


    <!-- 커뮤니티 컨테이너 -->
    <div class="d_community">
        <li></li>
        <div class="dco_box1">
            <img src="./tape.svg" alt="">
            <div>
                <p>제목</p><i>이모티콘</i><br><span>내용내용내용내용</span>
            </div>
        </div>
        <div class="dco_box2">
            <img src="./tape.svg" alt="">
            <div>
                <p>제목</p><i>이모티콘</i><br><span>내용내용내용내용</span>
            </div>
        </div>
        <div class="dco_box3">
            <img src="./tape.svg" alt="">
            <div>
                <i>이모티콘</i><button>더보기</button>
            </div>
        </div>
        <li></li>
    </div>
    </div>



    <!-- 푸터 -->
    <div class="footer">
        <div class="none"></div>
    </div>
</body>
<script>
    let mouseCursor = document.querySelector(".cursor");
    //   let navLinks = document.querySelectorAll(".nav_menu li div a");
    window.addEventListener("scroll", cursor);
    window.addEventListener("mousemove", cursor);
    function cursor(e) {
        mouseCursor.style.left = e.pageX + "px";
        mouseCursor.style.top = e.pageY - scrollY + "px";
    }


    const pTag1 = document.querySelector('.first-parallel')
    const pTag2 = document.querySelector('.second-parallel');

    const textArr1 = 'HYFT HOW YOU FEEL TODAY HYFT HOW YOU FEEL TODAY '.split(' ')
    const textArr2 = 'CIRCUS BOY BAND HUG FIGURE CIRCUS BOY BAND HUG FIGURE'.split(' ')

    function initTexts(element, textArray) {
        textArray.push(...textArray)
        for (let i = 0; i < textArray.length; i++) {
            element.innerText += `${textArray[i]}\u00A0\u00A0`
        }
    }
    initTexts(pTag1, textArr1)
    initTexts(pTag2, textArr2)

    let count1 = 0
    let count2 = 0

    function marqueeText(count, element, direction) {
        if (count > element.scrollWidth / 2) {
            element.style.transform = `translateX(0)`
            count = 0;
        } element.style.transform = `translateX(${count * direction}px)`
        return count
    }
    function animate() {
        count1++
        count2++

        count1 = marqueeText(count1, pTag1, -1)
        count2 = marqueeText(count2, pTag2, 1)

        window.requestAnimationFrame(animate)
    }

    animate()

    window.addEventListener('scroll', () => {
        count1 += 25
        count2 += 25
    })

</script>

</html>